
name: Complex 

on: push

jobs:
  ubuntu:
    runs-on: ubuntu-latest
    setps: 
    - run: date
  windows:
    runs-on: windows-latest
    setps: 
    - run: date
  macos:
    runs-on: macos-latest
    setps: 
    - run: date
  depends: 
    needs: [ ububtu , windows , macos ]
    runs-on: macos-latest
    setps: 
    - run: date
